!! Adjust wind speed of reference frame in umove/vmove of namelist.input !! Then subsequently adjust base.F

Run the model: 
- check necessity to compile the file or not by running makefile
- change file namelist.input
- go to source directory (/src) and run command "make" 
- run the "./cm1.exe" from the run directory

Model run with scripts: 
- determine settings for resolution, control_lve and control_vadv
- change name of run in run_model.sh
- determine node configuration for both namelist.input and run_model.sh
- load modules
- run model run script
- load python module for python 3.6
- run python scripts in the scripts folder
- if high resolution: run python subscripts, each time producing png's for 5 time steps using the scripts/scripts_per_T/-folder. Then do the integrated budgets run on a bigger node with enough power and approx 45 minutes of run time. The time steps of the timing variable in div.py now should be np.arange(19).



Yet activated (?) in output: -- No, not activated
- microphysical theta tendency 
- vertical advection of horizontal momentum components
Both are activated with "output_w" being true

How to activate an output variable:
- put the desired variable under one of the output-ifs in the "write_out.nc" (which is in /src-directory)
- activate that output group in the namelist file

How to change constant LvE:
- Change it in constants.F
- Change it in Morrison.F
- Change it in getcape.F

How to make correct diagnosis of ub_vadv2/ub_diag:
- Add its definition to input.F
- Add it in param.F
- Add it in writeout.F
- Calculate it in adv.F
- Pay attention to all appearances
- Pay attention to the order of the different lines, such that advz is not adapted during the calculation

How to make vertical advection of qv zero?
- s is the tracer in Solve.F
- make an n in Solve.F
- add n everywhere as argument when advs is called
- print n when advs is called
- change hifrq.F also for calls of advs!
- in advs function: if ntrac ne. 1 then ... else ...
- result in 1200 m run: 113 m/s updraft with TKE values up to 893 m2/s2 and then instability 

Same thing for ptb_vadv: make thflag and replace everywhere with 0 or 1

When changing and adding namelist.input variable
- remove parameter declaration in getcape
- use input, only: statement
- change all the files with use statements
- declare a real that is no parameter and then give it a value later
- edit namelist.input
- edit types in input
- edit order of input and constants in makefile

Simulations and slurm-files
6109456 --- reference simulation, 200 m, control_vadv 1.00, control_lve 1.00
6109606 --- lve_0.6 simulation, 200 m, control_vadv 1.00, control_lve 0.60
6109626 --- lve_0.8 simulation, 200 m, control_vadv 1.00, control_lve 0.80
6109890 --- lve_0.9 simulation, 200 m, control_vadv 1.00, control_lve 0.90
6109898 --- lve_1.1 simulation, 200 m, control_vadv 1.00, control_lve 1.10
6109902 --- lve_1.2 simulation, 200 m, control_vadv 1.00, control_lve 1.20
6109906 --- vadv_0.0 simulation, 200 m, control_vadv 0.00, control_lve 1.00
6109908 --- vadv_0.5 simulation, 200 m, control_vadv 0.50, control_lve 1.00
6109920 --- vadv_1.5 simulation, 200 m, control_vadv 1.50, control_lve 1.00
6110035 --- simulation at 1000 m, control_vadv 1.00, control_lve 1.00
6110035 --- simulation at 1000 m, control_vadv 1.00, control_lve 1.00
6111320 --- simulation cubic grid at 200 m, control_vadv 1.00, control_lve 1.00
6111523 --- simulation cubic grid at 100 m, control_vadv 1.00, control_lve 1.00
6117926 --- vadv_0.8 simulation, 200 m, control_vadv 0.80, control_lve 1.00
---------------
xxx6141119 --- MSEadv_0.8 simulation, 200 m, fracMSE_adv 0.80,
6143900 --- MSEadv_0.8 simulation, 200 m, fracMSE_adv 0.80,
6143295 --- MSEadv_1.5 simulation, 200 m, fracMSE_adv 1.50,
6141811 --- MSEadv_0.5 simulation, 200 m, fracMSE_adv 0.50,
6146566 --- MSEadv_1.2 simulation, 200 m, fracMSE_adv 1.20,

Ensemble simulations (as reference 200 m run)
6140958 ---- 6095.9565472, member 01
6140968 ---- 5758.42068902, member 02
6140969 ---- 5887.00610239, member 03
6140972 ---- 6052.55517416, member 04
6140974 ---- 5695.83407152, member 05
6140984 ---- 5744.91637676, member 06
6140996 ---- 5737.47939255, member 07
6141018 ---- 5968.36439833, member 08
6141063 ---- 6095.57941954, member 09


Sometimes we find only 23 time steps in the .nc-file, which means usually that the initial conditions have been omitted. Be careful!

Compute difference plots between MSE runs and between VADV plots to better understand their roles! Lkike cross seciotns!

